### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":366,
"FileDataCrc32":-1507334888,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"C_POSITION":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"C_POSITION",
"Value":5954,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CHAR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CHAR",
"Value":5952,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DDR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DDR",
"Value":5953,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GETKEY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GETKEY",
"Value":8042,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"KEYDOW_KIM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"KEYDOW_KIM",
"Value":8000,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"KIMSCANDS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"KIMSCANDS",
"Value":7967,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"OPENPOS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OPENPOS",
"Value":5953,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PA0open":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PA0open",
"Value":5889,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PA0write":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PA0write",
"Value":5888,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Timer":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Timer",
"Value":5895,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Timer1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Timer1",
"Value":5892,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"TIMstart":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TIMstart",
"Value":5894,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":512,
"Length":366,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.0-beta1",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"START",
"Value":512,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3":{
"Label":"MOVE",
"Value":515,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21":{
"Label":"PLAY1",
"Value":533,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24":{
"Label":"PLAY2",
"Value":536,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46":{
"Label":"TEST1",
"Value":558,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"50":{
"Label":"TEST2",
"Value":562,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"54":{
"Label":"KEYIN",
"Value":566,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"88":{
"Label":"ERROR",
"Value":600,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"107":{
"Label":"SHOWLOSS",
"Value":619,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"122":{
"Label":"ERREND",
"Value":634,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"134":{
"Label":"INCREMENT",
"Value":646,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"137":{
"Label":"KEYDOWN",
"Value":649,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"153":{
"Label":"INCEND",
"Value":665,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"182":{
"Label":"ONWARDS",
"Value":694,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"184":{
"Label":"BONUCHEK",
"Value":696,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"195":{
"Label":"BONUMET",
"Value":707,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"201":{
"Label":"EXITINC",
"Value":713,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"216":{
"Label":"LOSE",
"Value":728,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"244":{
"Label":"SCORDIS",
"Value":756,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262":{
"Label":"SCANDS",
"Value":774,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"270":{
"Label":"SOUNDIS",
"Value":782,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"286":{
"Label":"TONE",
"Value":798,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"301":{
"Label":"REPEAT",
"Value":813,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"310":{
"Label":"BIT1",
"Value":822,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"330":{
"Label":"DELAY",
"Value":842,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"335":{
"Label":"BIT2",
"Value":847,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"341":{
"Label":"initdata",
"Value":853,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"349":{
"Label":"POSDATA",
"Value":861,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"353":{
"Label":"TONEDATA",
"Value":865,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"359":{
"Label":"TIMEDATA",
"Value":871,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
